# kafka-streams-demo-app

./: .gitignore  create-connector-curl.txt  docker-compose.yml  init-mongo.js  pom.xml  sink.json
src/main/avro/: business-logic.avdl  business-metric.avdl  common.avdl  materialized-view.avdl  scheduler.avdl
src/main/java/com/bforbank/testapp/: KafkaStreamDemoApplication.java
src/main/java/com/bforbank/testapp/mock/data/api/: FakeCardOrderReplyController.java  FakeCustomerAndAccountsController.java  FakeTransactionsController.java
src/main/java/com/bforbank/testapp/mock/data/consumers/: KakfaConsumers.java
src/main/java/com/bforbank/testapp/mock/data/producers/: KafkaProducers.java  KafkaProducersConfig.java  KafkaProducersUtils.java
src/main/java/com/bforbank/testapp/streams/: KafkaStreamTopology.java
src/main/java/com/bforbank/testapp/streams/mapper/: Mapper.java
src/main/java/com/bforbank/testapp/streams/processors/card/: HandleCardOrderReplyProcessor.java  HandleNewCurrentAccountProcessor.java
src/main/java/com/bforbank/testapp/streams/processors/retry/: CardOrderRetryProcessor.java  RetryCommandProcessor.java
src/main/java/com/bforbank/testapp/streams/serdes/: AppSerdes.java  SerdeFactory.java
src/main/java/com/bforbank/testapp/streams/topology/builders/: BusinessLogicTopologyBuilder.java  BusinessMetricsTopologyBuilder.java  MaterializedViewTopologyBuilder.java  SchedulerTopologyBuilder.java  StateStoreUtils.java
src/main/java/com/bforbank/testapp/view/connect/: ConnectorsConfigurer.java  JdbcSinkConnectorHelper.java  KafkaConnectProperties.java
src/main/java/com/bforbank/testapp/view/controller/: ViewController.java
src/main/java/com/bforbank/testapp/view/entity/: Account.java  Amount.java  CustomerWithAccounts.java
src/main/java/com/bforbank/testapp/view/repository/: CustomerRepository.java  InstantPaymentMetricEntity.java  InstantPaymentMetricRepository.java
src/main/resources/: application.yml  schema.sql
